# raspitesi

./: README.md  pom.xml
src/main/java/com/unisa/raspitesi/: Application.java
src/main/java/com/unisa/raspitesi/api/: CameraComponent.java  EventHandler.java  EventPublisherService.java  MqttComponent.java  Nfc.java  PowerComponent.java  ReadComponent.java  RestComponent.java
src/main/java/com/unisa/raspitesi/configuration/: EventPublisherService.java  SwaggerConfig.java
src/main/java/com/unisa/raspitesi/model/: Camera.java  CameraEvent.java  Nfc.java  Power.java  PowerEvent.java  Read.java  ReadEvent.java  User.java
src/main/resources/: README  application.properties  readNoT.py
